spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_spb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=26e0fa0a
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
