spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_spb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user_name
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
